<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFb-fB-WKc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FoodVC" id="BYZ-38-t0r" customClass="FoodVC" customModule="_APIs_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QYA-g5-erj">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" rowHeight="98" id="ZBz-3C-3Cl" customClass="FoodTableViewCell" customModule="_APIs_TabBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBz-3C-3Cl" id="dS2-kC-zRa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-sl-Ars">
                                                    <rect key="frame" x="120" y="39" width="243" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-1P-F41">
                                                    <rect key="frame" x="10" y="10" width="100" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="t6s-5l-j5e"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fPA-1P-F41" firstAttribute="leading" secondItem="dS2-kC-zRa" secondAttribute="leading" constant="10" id="7ZF-va-2ki"/>
                                                <constraint firstItem="fPA-1P-F41" firstAttribute="top" secondItem="dS2-kC-zRa" secondAttribute="top" constant="10" id="K5B-MK-eZk"/>
                                                <constraint firstAttribute="bottom" secondItem="fPA-1P-F41" secondAttribute="bottom" constant="10" id="NbB-Xj-41A"/>
                                                <constraint firstItem="HtW-sl-Ars" firstAttribute="centerY" secondItem="dS2-kC-zRa" secondAttribute="centerY" id="Ord-Cm-E1W"/>
                                                <constraint firstItem="HtW-sl-Ars" firstAttribute="leading" secondItem="fPA-1P-F41" secondAttribute="trailing" constant="10" id="a2L-3o-20y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HtW-sl-Ars" secondAttribute="trailing" constant="10" id="mYO-2P-TwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodGroupImg" destination="fPA-1P-F41" id="KrS-70-kBC"/>
                                            <outlet property="foodGroupName" destination="HtW-sl-Ars" id="r0H-Em-99X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYA-g5-erj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0hw-Wd-RwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QYA-g5-erj" secondAttribute="bottom" id="EQS-Lf-k0g"/>
                            <constraint firstItem="QYA-g5-erj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QmM-DL-HjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QYA-g5-erj" secondAttribute="trailing" id="ey7-Ih-u3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGL-gE-bkh"/>
                    <connections>
                        <outlet property="foodTableView" destination="QYA-g5-erj" id="5Lz-8j-Cox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5222.1374045801522" y="448.59154929577466"/>
        </scene>
        <!--Food DetailsVC-->
        <scene sceneID="U1J-yD-2cv">
            <objects>
                <viewController storyboardIdentifier="FoodDetailsVC" id="NaS-qq-B5z" customClass="FoodDetailsVC" customModule="_APIs_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ji6-pe-KaE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-iq-h8k">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodDetailCell" rowHeight="120" id="b8w-dv-jWl" customClass="FoodDetailsTableViewCell" customModule="_APIs_TabBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8w-dv-jWl" id="1X4-yN-WaK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Lb-aT-ZzA">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="azn-Dl-0b6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-Kf-NPS">
                                                    <rect key="frame" x="120" y="31" width="243" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-Im-3xV">
                                                    <rect key="frame" x="120" y="58" width="243" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W1V-Kf-NPS" firstAttribute="leading" secondItem="6Lb-aT-ZzA" secondAttribute="trailing" constant="10" id="1pp-oL-xFe"/>
                                                <constraint firstItem="6Lb-aT-ZzA" firstAttribute="top" secondItem="1X4-yN-WaK" secondAttribute="top" constant="10" id="3hm-uh-HXY"/>
                                                <constraint firstItem="qlQ-Im-3xV" firstAttribute="leading" secondItem="6Lb-aT-ZzA" secondAttribute="trailing" constant="10" id="7Al-gq-ubr"/>
                                                <constraint firstItem="W1V-Kf-NPS" firstAttribute="top" secondItem="1X4-yN-WaK" secondAttribute="topMargin" constant="20" id="8MS-d8-SWJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qlQ-Im-3xV" secondAttribute="trailing" constant="10" id="CWU-ax-Cnz"/>
                                                <constraint firstItem="6Lb-aT-ZzA" firstAttribute="leading" secondItem="1X4-yN-WaK" secondAttribute="leading" constant="10" id="R3d-yu-Foy"/>
                                                <constraint firstAttribute="bottom" secondItem="6Lb-aT-ZzA" secondAttribute="bottom" constant="10" id="ahZ-Sy-aSC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W1V-Kf-NPS" secondAttribute="trailing" constant="10" id="fe4-lJ-kh2"/>
                                                <constraint firstItem="qlQ-Im-3xV" firstAttribute="top" secondItem="W1V-Kf-NPS" secondAttribute="bottom" constant="5" id="zZS-VH-X80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodItemImg" destination="6Lb-aT-ZzA" id="LrE-K4-nyv"/>
                                            <outlet property="foodItemName" destination="W1V-Kf-NPS" id="Hwy-36-5Xl"/>
                                            <outlet property="foodItemPrice" destination="qlQ-Im-3xV" id="bYd-Z4-lXi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPe-nI-ODU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RPe-nI-ODU" firstAttribute="bottom" secondItem="TC9-iq-h8k" secondAttribute="bottom" id="Cjk-I7-QXP"/>
                            <constraint firstItem="TC9-iq-h8k" firstAttribute="leading" secondItem="RPe-nI-ODU" secondAttribute="leading" id="ET4-02-HN2"/>
                            <constraint firstItem="RPe-nI-ODU" firstAttribute="trailing" secondItem="TC9-iq-h8k" secondAttribute="trailing" id="Frr-P5-LIU"/>
                            <constraint firstItem="TC9-iq-h8k" firstAttribute="top" secondItem="RPe-nI-ODU" secondAttribute="top" id="o3w-vO-qBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodDetailsTableView" destination="TC9-iq-h8k" id="FJC-zZ-W0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtJ-At-rCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140" y="1210"/>
        </scene>
        <!--MealsVC-->
        <scene sceneID="GbU-F9-VF4">
            <objects>
                <viewController storyboardIdentifier="MealsVC" id="WCh-1j-HJQ" customClass="MealsVC" customModule="_APIs_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STx-gb-yWS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QGG-sj-w8O">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mealsCell" rowHeight="121" id="kXe-JG-Yfj" customClass="MealsTableViewCell" customModule="_APIs_TabBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXe-JG-Yfj" id="IK5-bi-8wt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="af7-Zv-1tZ">
                                                    <rect key="frame" x="10" y="10" width="80" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="sEH-hU-YHR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1O-7A-zOR">
                                                    <rect key="frame" x="100" y="50" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="o1O-7A-zOR" secondAttribute="trailing" constant="10" id="4Od-O9-CTr"/>
                                                <constraint firstItem="o1O-7A-zOR" firstAttribute="leading" secondItem="af7-Zv-1tZ" secondAttribute="trailing" constant="10" id="6ud-cF-D40"/>
                                                <constraint firstItem="o1O-7A-zOR" firstAttribute="centerY" secondItem="IK5-bi-8wt" secondAttribute="centerY" id="DHw-3m-yPZ"/>
                                                <constraint firstItem="af7-Zv-1tZ" firstAttribute="leading" secondItem="IK5-bi-8wt" secondAttribute="leading" constant="10" id="UzL-wR-k7n"/>
                                                <constraint firstItem="af7-Zv-1tZ" firstAttribute="top" secondItem="IK5-bi-8wt" secondAttribute="top" constant="10" id="YvH-Tk-FpQ"/>
                                                <constraint firstAttribute="bottom" secondItem="af7-Zv-1tZ" secondAttribute="bottom" constant="10" id="kfN-xD-hkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealsImg" destination="af7-Zv-1tZ" id="ZDq-8h-Em5"/>
                                            <outlet property="mealsTitle" destination="o1O-7A-zOR" id="xb0-V4-eou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kxA-DV-BEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGG-sj-w8O" firstAttribute="top" secondItem="kxA-DV-BEZ" secondAttribute="top" id="Bfz-y1-M9b"/>
                            <constraint firstItem="kxA-DV-BEZ" firstAttribute="bottom" secondItem="QGG-sj-w8O" secondAttribute="bottom" id="R9U-j2-uS8"/>
                            <constraint firstItem="QGG-sj-w8O" firstAttribute="leading" secondItem="kxA-DV-BEZ" secondAttribute="leading" id="m5H-1d-uaW"/>
                            <constraint firstItem="kxA-DV-BEZ" firstAttribute="trailing" secondItem="QGG-sj-w8O" secondAttribute="trailing" id="rzr-pc-yA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yak-0Y-nTh"/>
                    <connections>
                        <outlet property="mealsTableView" destination="QGG-sj-w8O" id="Dgh-y9-2Df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WN-C5-EMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161.0687022900761" y="448.59154929577466"/>
        </scene>
        <!--Meal DetailsVC-->
        <scene sceneID="XdQ-Y1-NFj">
            <objects>
                <viewController storyboardIdentifier="MealDetailsVC" id="o21-BM-0Q1" customClass="MealDetailsVC" customModule="_APIs_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfm-lo-rSu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-px-YOx">
                                <rect key="frame" x="20" y="79" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBV-RU-4A6">
                                <rect key="frame" x="75" y="113" width="243" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4pe-OB-gQA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uf-Xs-QWE">
                                <rect key="frame" x="20" y="273" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-Kl-v1w">
                                <rect key="frame" x="20" y="300" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-Ve-eX8">
                                <rect key="frame" x="20" y="354" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-S8-QUT">
                                <rect key="frame" x="20" y="381" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSe-fB-P2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fiV-px-YOx" firstAttribute="top" secondItem="HSe-fB-P2s" secondAttribute="top" constant="20" id="0er-1O-fnG"/>
                            <constraint firstItem="HSe-fB-P2s" firstAttribute="trailing" secondItem="1Uf-Xs-QWE" secondAttribute="trailing" constant="20" id="2Ht-gR-Eio"/>
                            <constraint firstItem="0Ch-S8-QUT" firstAttribute="leading" secondItem="HSe-fB-P2s" secondAttribute="leading" constant="20" id="41A-A6-AjM"/>
                            <constraint firstItem="fiV-px-YOx" firstAttribute="leading" secondItem="HSe-fB-P2s" secondAttribute="leading" constant="20" id="Agq-jU-5oy"/>
                            <constraint firstItem="z4d-Kl-v1w" firstAttribute="top" secondItem="1Uf-Xs-QWE" secondAttribute="bottom" constant="3" id="DiC-rJ-AIv"/>
                            <constraint firstItem="0Ch-S8-QUT" firstAttribute="top" secondItem="ta2-Ve-eX8" secondAttribute="bottom" constant="3" id="JDj-TK-wCa"/>
                            <constraint firstItem="z4d-Kl-v1w" firstAttribute="leading" secondItem="HSe-fB-P2s" secondAttribute="leading" constant="20" id="JVb-IF-laW"/>
                            <constraint firstItem="HSe-fB-P2s" firstAttribute="trailing" secondItem="0Ch-S8-QUT" secondAttribute="trailing" constant="20" id="MRb-2A-QFg"/>
                            <constraint firstItem="HSe-fB-P2s" firstAttribute="trailing" secondItem="JBV-RU-4A6" secondAttribute="trailing" constant="75" id="Mbu-S1-axT"/>
                            <constraint firstItem="JBV-RU-4A6" firstAttribute="top" secondItem="fiV-px-YOx" secondAttribute="bottom" constant="10" id="PpF-ao-CSr"/>
                            <constraint firstItem="ta2-Ve-eX8" firstAttribute="leading" secondItem="HSe-fB-P2s" secondAttribute="leading" constant="20" id="SrY-r0-kKI"/>
                            <constraint firstItem="HSe-fB-P2s" firstAttribute="trailing" secondItem="fiV-px-YOx" secondAttribute="trailing" constant="20" id="StY-R6-9el"/>
                            <constraint firstItem="HSe-fB-P2s" firstAttribute="trailing" secondItem="ta2-Ve-eX8" secondAttribute="trailing" constant="20" id="Yt6-LD-LYV"/>
                            <constraint firstItem="1Uf-Xs-QWE" firstAttribute="top" secondItem="JBV-RU-4A6" secondAttribute="bottom" constant="10" id="j8E-ne-VTG"/>
                            <constraint firstItem="HSe-fB-P2s" firstAttribute="trailing" secondItem="z4d-Kl-v1w" secondAttribute="trailing" constant="20" id="pyK-En-Dmr"/>
                            <constraint firstItem="1Uf-Xs-QWE" firstAttribute="leading" secondItem="HSe-fB-P2s" secondAttribute="leading" constant="20" id="pzE-xU-Lf5"/>
                            <constraint firstItem="ta2-Ve-eX8" firstAttribute="top" secondItem="z4d-Kl-v1w" secondAttribute="bottom" constant="30" id="siv-Hb-rXH"/>
                            <constraint firstItem="JBV-RU-4A6" firstAttribute="leading" secondItem="HSe-fB-P2s" secondAttribute="leading" constant="75" id="x9y-l2-hif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealCategory" destination="z4d-Kl-v1w" id="ghb-Wg-maa"/>
                        <outlet property="mealImg" destination="JBV-RU-4A6" id="gHN-E8-UAz"/>
                        <outlet property="mealInstructions" destination="0Ch-S8-QUT" id="ciq-fM-zwx"/>
                        <outlet property="mealTitle" destination="fiV-px-YOx" id="3yf-ui-OZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENG-eW-vWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="1148"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="DCD-lr-nRy">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="8rj-y2-fHf" customClass="UserVC" customModule="_APIs_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pER-7E-x8A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-MF-6XK">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="100" id="rXN-lC-xPQ" customClass="UserTableViewCell" customModule="_APIs_TabBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXN-lC-xPQ" id="m5i-Gw-d5J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-Rj-3h7">
                                                    <rect key="frame" x="30" y="21" width="333" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WB8-Rj-3h7" secondAttribute="bottom" constant="10" id="3cT-vt-bDe"/>
                                                <constraint firstItem="WB8-Rj-3h7" firstAttribute="leading" secondItem="m5i-Gw-d5J" secondAttribute="leadingMargin" constant="10" id="Tgo-af-tec"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WB8-Rj-3h7" secondAttribute="trailing" constant="10" id="YVE-lA-ti8"/>
                                                <constraint firstItem="WB8-Rj-3h7" firstAttribute="top" secondItem="m5i-Gw-d5J" secondAttribute="topMargin" constant="10" id="svA-U0-chE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="WB8-Rj-3h7" id="1DM-wj-sDd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q41-f6-XYm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q41-f6-XYm" firstAttribute="bottom" secondItem="hrp-MF-6XK" secondAttribute="bottom" id="2ev-gX-qRb"/>
                            <constraint firstItem="Q41-f6-XYm" firstAttribute="trailing" secondItem="hrp-MF-6XK" secondAttribute="trailing" id="4jv-6x-RKg"/>
                            <constraint firstItem="hrp-MF-6XK" firstAttribute="top" secondItem="Q41-f6-XYm" secondAttribute="top" id="Ebg-3z-c3H"/>
                            <constraint firstItem="hrp-MF-6XK" firstAttribute="leading" secondItem="Q41-f6-XYm" secondAttribute="leading" id="PgZ-fw-pFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBf-ea-8bB"/>
                    <connections>
                        <outlet property="userTableView" destination="hrp-MF-6XK" id="8eg-ud-CaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAu-Zg-HF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="449"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="SrF-x6-W71">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="wFb-fB-WKc" customClass="MainVC" customModule="_APIs_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOs-Vi-BjC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ruo-DD-FF8" kind="relationship" relationship="viewControllers" id="d1U-xg-6Jo"/>
                        <segue destination="QXd-ZV-tXh" kind="relationship" relationship="viewControllers" id="wur-6S-qf9"/>
                        <segue destination="wb7-GA-c9g" kind="relationship" relationship="viewControllers" id="Jtg-Ha-W18"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1z-V9-VCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-454"/>
        </scene>
        <!--Users-->
        <scene sceneID="mHr-L9-RIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ruo-DD-FF8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person" catalog="system" id="4gO-rI-kkm">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kT1-Nd-f39">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rj-y2-fHf" kind="relationship" relationship="rootViewController" id="Ah4-t1-4iQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO7-a7-ANd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="449"/>
        </scene>
        <!--User DetailsVC-->
        <scene sceneID="8rJ-8v-gmH">
            <objects>
                <viewController storyboardIdentifier="UserDetailsVC" id="Gt5-Ir-Ycr" customClass="UserDetailsVC" customModule="_APIs_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6M7-y2-xJH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-Ja-O8g">
                                <rect key="frame" x="20" y="79" width="353" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwn-md-1Co">
                                <rect key="frame" x="20" y="134.33333333333334" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-uw-zMy">
                                <rect key="frame" x="20" y="159.66666666666666" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-VS-PH1">
                                <rect key="frame" x="20" y="217.66666666666666" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-YI-5VG">
                                <rect key="frame" x="20" y="243" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnZ-8F-SN9">
                                <rect key="frame" x="20" y="301" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-KO-giB">
                                <rect key="frame" x="20" y="326.33333333333331" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx4-tW-RrV">
                                <rect key="frame" x="20" y="384.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birth year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD6-zE-LZZ">
                                <rect key="frame" x="20" y="409.66666666666669" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-Cz-3Vv">
                                <rect key="frame" x="20" y="467.66666666666669" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGM-nN-uJY">
                                <rect key="frame" x="20" y="493" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMj-n4-w9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wwn-md-1Co" firstAttribute="top" secondItem="J1S-Ja-O8g" secondAttribute="bottom" constant="30" id="0a0-65-PaE"/>
                            <constraint firstItem="v6P-VS-PH1" firstAttribute="leading" secondItem="UMj-n4-w9i" secondAttribute="leading" constant="20" id="1Bk-gD-fRf"/>
                            <constraint firstItem="AH3-KO-giB" firstAttribute="top" secondItem="fnZ-8F-SN9" secondAttribute="bottom" constant="5" id="1fm-ez-O4a"/>
                            <constraint firstItem="UMj-n4-w9i" firstAttribute="trailing" secondItem="Wwn-md-1Co" secondAttribute="trailing" constant="20" id="23l-64-vt7"/>
                            <constraint firstItem="iNL-Cz-3Vv" firstAttribute="leading" secondItem="UMj-n4-w9i" secondAttribute="leading" constant="20" id="3z2-NE-Nlf"/>
                            <constraint firstItem="fnZ-8F-SN9" firstAttribute="top" secondItem="bgj-YI-5VG" secondAttribute="bottom" constant="40" id="4J4-qD-1Vw"/>
                            <constraint firstItem="tGM-nN-uJY" firstAttribute="top" secondItem="iNL-Cz-3Vv" secondAttribute="bottom" constant="5" id="6hv-IM-HBA"/>
                            <constraint firstItem="iNL-Cz-3Vv" firstAttribute="top" secondItem="bD6-zE-LZZ" secondAttribute="bottom" constant="40" id="8hI-O1-KFE"/>
                            <constraint firstItem="CkF-uw-zMy" firstAttribute="top" secondItem="Wwn-md-1Co" secondAttribute="bottom" constant="5" id="95d-cS-Otv"/>
                            <constraint firstItem="J1S-Ja-O8g" firstAttribute="leading" secondItem="UMj-n4-w9i" secondAttribute="leading" constant="20" id="Atc-lr-H3r"/>
                            <constraint firstItem="v6P-VS-PH1" firstAttribute="top" secondItem="CkF-uw-zMy" secondAttribute="bottom" constant="40" id="EnP-3l-EUn"/>
                            <constraint firstItem="UMj-n4-w9i" firstAttribute="trailing" secondItem="tGM-nN-uJY" secondAttribute="trailing" constant="20" id="FSy-26-mrx"/>
                            <constraint firstItem="J1S-Ja-O8g" firstAttribute="top" secondItem="UMj-n4-w9i" secondAttribute="top" constant="20" id="Fo7-tB-5St"/>
                            <constraint firstItem="UMj-n4-w9i" firstAttribute="trailing" secondItem="fnZ-8F-SN9" secondAttribute="trailing" constant="20" id="IMc-31-OUM"/>
                            <constraint firstItem="bD6-zE-LZZ" firstAttribute="top" secondItem="Kx4-tW-RrV" secondAttribute="bottom" constant="5" id="Khi-Fh-iQc"/>
                            <constraint firstItem="bgj-YI-5VG" firstAttribute="top" secondItem="v6P-VS-PH1" secondAttribute="bottom" constant="5" id="M7K-Ys-SOr"/>
                            <constraint firstItem="UMj-n4-w9i" firstAttribute="trailing" secondItem="bgj-YI-5VG" secondAttribute="trailing" constant="20" id="Qh5-Lt-XTN"/>
                            <constraint firstItem="tGM-nN-uJY" firstAttribute="top" secondItem="iNL-Cz-3Vv" secondAttribute="bottom" constant="5" id="U1w-jo-FhJ"/>
                            <constraint firstItem="CkF-uw-zMy" firstAttribute="leading" secondItem="UMj-n4-w9i" secondAttribute="leading" constant="20" id="UE3-31-uh5"/>
                            <constraint firstItem="UMj-n4-w9i" firstAttribute="trailing" secondItem="Kx4-tW-RrV" secondAttribute="trailing" constant="20" id="V7S-SG-dGG"/>
                            <constraint firstItem="UMj-n4-w9i" firstAttribute="trailing" secondItem="J1S-Ja-O8g" secondAttribute="trailing" constant="20" id="WMe-2v-UyG"/>
                            <constraint firstItem="Kx4-tW-RrV" firstAttribute="top" secondItem="AH3-KO-giB" secondAttribute="bottom" constant="40" id="WbQ-4U-O0l"/>
                            <constraint firstItem="UMj-n4-w9i" firstAttribute="trailing" secondItem="v6P-VS-PH1" secondAttribute="trailing" constant="20" id="Zwi-Cr-P1l"/>
                            <constraint firstItem="bD6-zE-LZZ" firstAttribute="top" secondItem="Kx4-tW-RrV" secondAttribute="bottom" constant="5" id="axQ-Dq-M6M"/>
                            <constraint firstItem="UMj-n4-w9i" firstAttribute="trailing" secondItem="AH3-KO-giB" secondAttribute="trailing" constant="20" id="cZr-UO-x2k"/>
                            <constraint firstItem="AH3-KO-giB" firstAttribute="top" secondItem="fnZ-8F-SN9" secondAttribute="bottom" constant="5" id="enp-Gg-OcR"/>
                            <constraint firstItem="Wwn-md-1Co" firstAttribute="leading" secondItem="UMj-n4-w9i" secondAttribute="leading" constant="20" id="gxO-N8-a19"/>
                            <constraint firstItem="UMj-n4-w9i" firstAttribute="trailing" secondItem="iNL-Cz-3Vv" secondAttribute="trailing" constant="20" id="hAn-WC-TdP"/>
                            <constraint firstItem="UMj-n4-w9i" firstAttribute="trailing" secondItem="bD6-zE-LZZ" secondAttribute="trailing" constant="20" id="hHX-Vf-sue"/>
                            <constraint firstItem="bgj-YI-5VG" firstAttribute="leading" secondItem="UMj-n4-w9i" secondAttribute="leading" constant="20" id="hRv-Ni-bqi"/>
                            <constraint firstItem="Kx4-tW-RrV" firstAttribute="leading" secondItem="UMj-n4-w9i" secondAttribute="leading" constant="20" id="jSW-CT-Sfq"/>
                            <constraint firstItem="tGM-nN-uJY" firstAttribute="leading" secondItem="UMj-n4-w9i" secondAttribute="leading" constant="20" id="jWW-hi-E4d"/>
                            <constraint firstItem="bD6-zE-LZZ" firstAttribute="leading" secondItem="UMj-n4-w9i" secondAttribute="leading" constant="20" id="jo9-pY-Ee7"/>
                            <constraint firstItem="UMj-n4-w9i" firstAttribute="trailing" secondItem="CkF-uw-zMy" secondAttribute="trailing" constant="20" id="nVJ-TG-ULn"/>
                            <constraint firstItem="fnZ-8F-SN9" firstAttribute="leading" secondItem="UMj-n4-w9i" secondAttribute="leading" constant="20" id="o31-3H-gXT"/>
                            <constraint firstItem="AH3-KO-giB" firstAttribute="leading" secondItem="UMj-n4-w9i" secondAttribute="leading" constant="20" id="xxo-dH-hUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYear" destination="bD6-zE-LZZ" id="AT0-aB-3RM"/>
                        <outlet property="gender" destination="tGM-nN-uJY" id="xlp-T3-LUg"/>
                        <outlet property="height" destination="bgj-YI-5VG" id="GQg-qU-WqF"/>
                        <outlet property="mass" destination="AH3-KO-giB" id="caL-LN-yAJ"/>
                        <outlet property="name" destination="CkF-uw-zMy" id="Xud-VN-vUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYK-ol-fWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="1189"/>
        </scene>
        <!--Meals-->
        <scene sceneID="v4d-JM-0Hs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXd-ZV-tXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="fork.knife.circle" catalog="system" id="jHf-wm-l5V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXY-jv-Q7E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCh-1j-HJQ" kind="relationship" relationship="rootViewController" id="DOv-nh-WAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9J-eu-NDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.3511450381679" y="448.59154929577466"/>
        </scene>
        <!--Food-->
        <scene sceneID="jdc-nE-LEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wb7-GA-c9g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="birthday.cake.fill" catalog="system" id="2OG-1Z-BSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uth-uF-4jE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oyk-jK-z1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcn-YJ-gdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.419847328244" y="448.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="birthday.cake.fill" catalog="system" width="128" height="115"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
